<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="YaT-F5-ZSr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YaT-F5-ZSr" secondAttribute="height" multiplier="1:1" id="6G7-aB-frx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-8K-TW7">
                                <rect key="frame" x="163" y="44" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="UmU-ih-SF7">
                                <rect key="frame" x="45" y="165" width="477" height="400"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-u0-6i3">
                                <rect key="frame" x="0.0" y="526" width="569" height="74"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pEV-Wv-wCX">
                                <rect key="frame" x="167" y="106" width="240" height="431"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-ow-3kJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="AU1-pC-kiI"/>
                                            <constraint firstAttribute="height" constant="66" id="GMe-gh-MJR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="bPv-Et-Rdz">
                                        <rect key="frame" x="0.0" y="66" width="240" height="365"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="365" id="7oc-aY-NIL"/>
                                            <constraint firstAttribute="width" constant="246" id="vmz-tV-CCc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vI9-Bt-kbg">
                                <rect key="frame" x="173" y="188" width="226" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-kS-HcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-f4-kb8">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="aS0-9l-pFp"/>
                                                    <constraint firstAttribute="width" constant="62" id="cNs-kv-ga1"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypl-sc-x5H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EE-V8-4kx">
                                                <rect key="frame" x="82" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="5qq-cE-emy"/>
                                                    <constraint firstAttribute="width" constant="62" id="mlS-4z-Rh1"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQf-dc-vMy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf6-h1-fsj">
                                                <rect key="frame" x="164" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="bbn-oA-8Ch"/>
                                                    <constraint firstAttribute="width" constant="62" id="wAf-3X-fcO"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUP-c3-tIL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-IG-6qU">
                                        <rect key="frame" x="0.0" y="69" width="226" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-cD-GfH">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Ir1-Vp-ry8"/>
                                                    <constraint firstAttribute="width" constant="62" id="vpm-Sn-CWE"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLn-gu-eK2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqz-5M-Mvd">
                                                <rect key="frame" x="82" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="iVk-eN-4z8"/>
                                                    <constraint firstAttribute="width" constant="62" id="rbr-tb-eMd"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3j-Ix-Mf7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-HM-i2I">
                                                <rect key="frame" x="164" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="6sn-qD-3Mv"/>
                                                    <constraint firstAttribute="width" constant="62" id="uAB-Aj-e1G"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ur-9a-Lgz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-JQ-IT6">
                                        <rect key="frame" x="0.0" y="138" width="226" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-A5-OrW">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="01b-uL-btN"/>
                                                    <constraint firstAttribute="width" constant="62" id="qX3-mR-tSo"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxF-v4-72Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2u-EN-heX">
                                                <rect key="frame" x="82" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="3PY-IE-btC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="GMo-2w-qmZ"/>
                                                    <constraint firstAttribute="height" constant="63" id="mnZ-bS-KON"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEx-tP-xuT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-dP-nkA">
                                                <rect key="frame" x="164" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="3Bl-Ir-TBc"/>
                                                    <constraint firstAttribute="height" constant="63" id="jeJ-9Z-7qV"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="who-La-v70"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-nz-vZ6">
                                        <rect key="frame" x="0.0" y="207" width="226" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-nA-Bux">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="N8q-7e-1b3"/>
                                                    <constraint firstAttribute="width" constant="62" id="hun-8R-a1N"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMi-hr-F2q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uas-Tx-CKW">
                                                <rect key="frame" x="82" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="7wD-64-xkh"/>
                                                    <constraint firstAttribute="height" constant="63" id="Ale-0A-eSB"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wve-HN-J9Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuk-9E-1m3">
                                                <rect key="frame" x="164" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="25J-VF-gjF"/>
                                                    <constraint firstAttribute="width" constant="62" id="Nb2-1O-tLA"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYx-pZ-nVK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-J7-gxi">
                                        <rect key="frame" x="0.0" y="276" width="226" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WD-v4-UY0">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="8nS-4L-N7S"/>
                                                    <constraint firstAttribute="width" constant="62" id="Z3k-c3-fL4"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRS-WG-gFC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-qO-uFq">
                                                <rect key="frame" x="82" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="BBn-NP-IWa"/>
                                                    <constraint firstAttribute="height" constant="63" id="ZIg-T7-yQ1"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dz9-YA-VA0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND0-Z6-bo0">
                                                <rect key="frame" x="164" y="0.0" width="62" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="DQM-PU-8qH"/>
                                                    <constraint firstAttribute="height" constant="63" id="OhD-gj-16A"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6z-QM-aNO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-gu-PAF">
                                <rect key="frame" x="175" y="119" width="222" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="4sH-Dk-OVw"/>
                                    <constraint firstAttribute="height" constant="45" id="BAG-d0-aea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="33"/>
                                <color key="textColor" red="0.047979384816753901" green="0.047979384816753901" blue="0.047979384816753901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-OB-PaJ">
                                <rect key="frame" x="217" y="41" width="167" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Krk-jv-0VV"/>
                                    <constraint firstAttribute="width" constant="167" id="OlS-Uo-h6K"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyM-Ph-7b1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YaT-F5-ZSr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Xt-Qi-ALj"/>
                            <constraint firstItem="pEV-Wv-wCX" firstAttribute="top" secondItem="czQ-OB-PaJ" secondAttribute="bottom" constant="8" id="AT0-cR-lSn"/>
                            <constraint firstItem="YaT-F5-ZSr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DCM-w8-tPz"/>
                            <constraint firstItem="yeA-gu-PAF" firstAttribute="top" secondItem="pEV-Wv-wCX" secondAttribute="top" constant="18" id="Fhg-I4-aYR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lLd-u0-6i3" secondAttribute="bottom" id="Q89-B7-Hvf"/>
                            <constraint firstItem="vI9-Bt-kbg" firstAttribute="centerY" secondItem="pEV-Wv-wCX" secondAttribute="centerY" constant="35" id="SAO-JB-RYe"/>
                            <constraint firstItem="pEV-Wv-wCX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TMs-c0-ZoU"/>
                            <constraint firstItem="czQ-OB-PaJ" firstAttribute="centerX" secondItem="pEV-Wv-wCX" secondAttribute="centerX" id="VfA-Xo-zDv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YaT-F5-ZSr" secondAttribute="bottom" id="WfM-L5-fcA"/>
                            <constraint firstItem="pEV-Wv-wCX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCx-sx-HQ4"/>
                            <constraint firstAttribute="trailing" secondItem="lLd-u0-6i3" secondAttribute="trailing" id="jMT-6b-apz"/>
                            <constraint firstAttribute="trailing" secondItem="YaT-F5-ZSr" secondAttribute="trailing" id="lLQ-2y-FAM"/>
                            <constraint firstItem="pEV-Wv-wCX" firstAttribute="trailing" secondItem="yeA-gu-PAF" secondAttribute="trailing" constant="15" id="rqU-9q-ido"/>
                            <constraint firstItem="vI9-Bt-kbg" firstAttribute="centerX" secondItem="pEV-Wv-wCX" secondAttribute="centerX" id="vPP-TY-MoN"/>
                            <constraint firstItem="czQ-OB-PaJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="w9Y-6F-cCF"/>
                            <constraint firstItem="lLd-u0-6i3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wUd-os-ZvL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cp4-8K-TW7"/>
                                <exclude reference="UmU-ih-SF7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputlbl" destination="yeA-gu-PAF" id="jAt-hc-UpD"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" id="hm6-fy-GY7">
                    <rect key="frame" x="0.0" y="0.0" width="226" height="63"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-kq-Zi8">
                            <rect key="frame" x="0.0" y="0.0" width="62" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="PN7-or-M1E"/>
                                <constraint firstAttribute="height" constant="63" id="YU7-Zb-3du"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-fi-s6C">
                            <rect key="frame" x="82" y="0.0" width="62" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="QpI-y7-7R3"/>
                                <constraint firstAttribute="width" constant="62" id="dax-4a-PkC"/>
                            </constraints>
                            <state key="normal" image="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2W-ke-d1p">
                            <rect key="frame" x="164" y="0.0" width="62" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="aeG-qn-zXV"/>
                                <constraint firstAttribute="height" constant="63" id="ctr-oP-jqD"/>
                            </constraints>
                            <state key="normal" image="9"/>
                        </button>
                    </subviews>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
